<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 80%;
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 style="font-weight: bold;">PRICE COMPARISON</h1>

    <form method="POST">
        <label for="flipkart">Flipkart Link: </label> 
        <input type="text" id="flipkart" name="flipkart" value="{{ user_data['flipkart']}}">
        <br>
        {% if flipkart_error %}
            <p style="color: red;">{{ flipkart_error }}</p>
        {% endif %}

        <label for="amazon">Amazon Link: </label> 
        <input type="text" id="amazon" name="amazon" value="{{ user_data['amazon']}}">
        <br>
        {% if amazon_error %}
            <p style="color: red;">{{ amazon_error }}</p>
        {% endif %}
        <br>
        <span>OR</span>
        <br>
        <label for="product_name">Enter Prodent Name: </label> 
        <br>
        <input type="text" id="product_name" name="product_name" value="{{ user_data['product_name']}}">
        <br>
        <button type="submit">Submit</button>
    </form>

    {% if flipkart_data or amazon_data %}
        <table>
            <tr>
                <th></th>
                <th>Flipkart</th>
                <th>Amazon</th> <!-- Add a column for Amazon -->
            </tr>
            <tr>
                <td>Image</td>
                <td><img src="{{ flipkart_data.img_url }}" alt="{{ flipkart_data.product_name }}"></td>
                <td><img src="{{ amazon_data.img_url }}" alt="{{ amazon_data.product_name }}"></td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td>{{ flipkart_data.product_name }}</td>
                <td>{{ amazon_data.product_name }}</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>{{ flipkart_data.price }}</td>
                <td>{{ amazon_data.price }}</td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>{{ flipkart_data.rating }}</td>
                <td>{{ amazon_data.rating }}</td>
            </tr>
            <tr>
                <td>Review</td>
                <td>{{ flipkart_data.review_counts }}</td>
                <td>{{ amazon_data.review_counts }}</td>
            </tr>
        </table>
    {% endif %}

</body>
</html>
